# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is an example of project in Android 

### How do I get set up? ###

* I think that you only have to download the proyect and open it in any version of Android Studio

### Contribution guidelines ###

* I do not understand what this mean

### Who do I talk to? ###

* Talk with me to arangurim@gmail.com